# SmartschoolToTrello

./: .gitignore  README.md  build.gradle  settings.gradle
config/: email.json
src/main/java/dev/copystrike/smtr/: EnvironmentSl2To.java
src/main/java/dev/copystrike/smtr/bridge/trello/: TrelloBridge.java  TrelloHelper.java
src/main/java/dev/copystrike/smtr/core/: BuildInEvents.java  Sl2To.java
src/main/java/dev/copystrike/smtr/core/email/: Email.java  EmailEvents.java  EmailHelper.java  EmailManager.java
src/main/java/dev/copystrike/smtr/core/email/enums/: AssignmentType.java  Profession.java
src/main/java/dev/copystrike/smtr/core/forwarding/: Trello.java
src/main/java/dev/copystrike/smtr/file/: Config.java  EmailConfig.java  TrelloConfig.java
src/main/java/dev/copystrike/smtr/forwarding/trello/: TrelloBridge.java
src/main/java/dev/copystrike/smtr/google/: Auth.java
src/main/java/dev/copystrike/smtr/implementation/trello/: TrelloBridge.java  TrelloHelper.java
src/main/java/dev/copystrike/smtr/utils/: DateUtil.java  MockData.java  Pair.java
src/main/resources/: email.json
