plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

group 'dev.copystrike'
version '1.0-SNAPSHOT'

sourceCompatibility = 14.0
targetCompatibility = 14.0
version = '1.0-SNAPSHJOT'
mainClassName = "dev.copystrike.smtr.EnvironmentSl2To"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

shadowJar {
    exclude("email.json")
    // To make sure you never know with java
    exclude("StoredCredential")
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.taskadapter:trello-java-wrapper:0.14'
}